<!DOCTYPE html>
<html>
    <head>
        <titkle>My love for Books</titkle>
    </head>
    <body>
        <h1>Chetan Bhagat</h1>
        <img src="html.webp">
        <p>This is an book written by Chetan Bhagat</p>
        <PRE>
            What Young India Wants is a compilation of speeches and essays by Chetan Bhagat,
            published in 2012.[1] It focuses on Indian society and politics from the perspective of the
            country's youth. The book revolves around Bhagat's thoughts and innovations on how to
            improve the Indian economy through social reforms. It also criticizes the dysfunction of
            the Indian government. Bhagat writes about how India can be a progressive society in
            the future. He talks about the rampant corruption in India and how society should
            change to be rid of it. These themes are central to his dream of a free and forward-
            thinking India.
        </PRE>                  
    </body>
    <h1>
        <title>Chetan Bhagat Motivational video</title>
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JXNEBUiljTo?si=ypc5P0fI-kBGm3V5" title="YouTube video player" ></iframe>
    <p>Here is a career guidence semninar by Chetan Bhagat</p>

</html>